version: '2'

volumes:
  data:
  db:

services:
# mariaDB Container
  db:
    image: mariadb:10.11-rc
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - ./db:/var/lib/mysql
    environment:
# It is strongly recommended to change these identifiers by other more secure ones.
# Don't forget to report them in the app service below.
      - MYSQL_ROOT_PASSWORD=rtpsw
      - MYSQL_PASSWORD=psw
      - MYSQL_DATABASE=glpi
      - MYSQL_USER=user

#GLPI Container
  app:
    image: jantman/docker-glpi
    restart: always
    ports:
      - 80:80
    links:
      - db
    volumes:
      - ./data:/app/data
      - ./config:/app/config
      - ./log:/app/log
    environment:
      - MYSQL_PASSWORD=psw
      - MYSQL_DATABASE=glpi
      - MYSQL_USER=user
      - MYSQL_HOST=db
